<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:scaleType="fitCenter"
        android:adjustViewBounds="true"
        android:src="@drawable/img_eyecatch"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingRight="@dimen/activity_horizontal_margin">

        <!-- Button bar -->

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_top_margin"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            android:src="@drawable/img_welcome"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/common_view_height"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:orientation="horizontal"
            android:background="@drawable/bg_edittext">

            <ImageView
                android:layout_width="@dimen/common_view_height"
                android:layout_height="@dimen/common_view_height"
                android:padding="@dimen/imageview_padding"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"
                android:src="@drawable/img_welcome_textbox_user_icon"/>

            <EditText
                android:id="@+id/welcome_edittext_userid"
                android:layout_width="match_parent"
                android:layout_height="@dimen/common_view_height"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:background="@color/transparent"
                android:hint="@string/welcome_userid"/>

        </LinearLayout>

        <ImageButton
            android:id="@+id/welcome_imagebutton_register"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            android:src="@drawable/img_regist"
            android:background="@android:color/transparent"/>

    </LinearLayout>

</FrameLayout>